@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.sidebar{
    height: 100vh;
    width: 200px;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("../img/bkg.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
.logo i{
    font-size: 4rem;
}
.logo p{
    font-size: 12px;
    
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.menu ul li{
    list-style: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: .1s all;
}
.menu ul li:hover{
    background-color: rgba(225, 225, 225, .082);
    backdrop-filter: blur(4px);
    

}
.menu ul li:hover a{
    font-weight: bold;
    padding-left: 1.1rem;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    transition: .1s all;
}
.menu ul li i{
    margin-right: 7px;
}
.active{
    background-color: #fff;
    
}
.active:hover{
    background-color: #fff!important;
    
}
.active:hover a{
    padding-left: 0rem!important;
}
.active a{
    color: blueviolet!important;
    font-weight: bold;
    text-transform: uppercase;
}

.content{
    background-color: rgba(225, 225, 225, .082);
    width: 84.3%;
    height: 100vh;
    margin-left: 200px;
    position:absolute;
    top: 0;
    padding: 1.2rem 0.8rem;
}
.content-body{
    display: flex;
    flex-direction: column;
}
.notif{
    background-color: rgba(225, 225, 225);
    padding: 15px 10px;
    border-radius: 3px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    transition: .2s all ease-in-out;
}
.notif .close{
    font-weight: bold;
    color: rgb(177, 177, 177);
    cursor: pointer;
}
.links{

    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 1.4rem;
    display: none;
}
.links ul{
    list-style: none;
    
}
.links ul li{
    display: inline;
    padding: 0.4rem 0;
    text-align: center;

}
.links ul li a{
    color: blueviolet;
}
.acve{
   font-weight: bold;
   
    
}
.acve a{
    color: red!important;
    text-transform: uppercase;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.cards h3{
    font-size: 4rem;
}
.card, .card2, .card3, .card4{
    background-color: blueviolet;
    border-radius: 13px;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 150px;
    color: rgba(225, 225, 225);
}
.card2{
    background-color: rgb(244, 58, 151);
}
.card3{
    background-color: rgb(225, 141, 45);
}
.card4{
    background-color: #000;
}

.graph{
    display: flex;
    justify-content: space-between;
    margin-top: 1.3rem;
    padding: 1.4rem;
}
.graph img{
    width: 200px;
}
.copyright{
    text-align: center;
    font-size: 13px;
}
/* Game title */
.game-cards{
    margin: 2.4rem 0;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.1rem;
    padding: 1rem 3rem;
}
.game-card{
    cursor: pointer;
    border-radius: 10px;
    background-color: rgba(225, 225, 225, 0.3);
    border: 1px solid blueviolet;
    width: 100px;
    height: 100px;
    padding: 5px;
    margin-bottom: 1rem;
    content: 'empty';
    color: #ccc;
}
.game-card p{
    text-align: center;
    color: #000;
    font-size: 10px;
    margin-top: 6px;
}
.game-card img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.card-modal{
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    transition: .3s all ease-in-out;
}
.closeModal{
    margin-top: 15px;
    border-radius: 50%;
    color: #ccc;
    font-weight: bold;
    padding: 6px;
    cursor: pointer;
    float: right;
    height: 5%;
    text-align: center;
    justify-content: center;
    margin-right: 15px;
}
.card-modal-content{
    background-color: #fefefe;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    width: 350px;
    position: absolute;
    border-radius: 1rem;
    border: 1px solid #888;
    justify-content: center;
    text-align: center;
}
.card-modal-content h2{
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 16px;
    color: blueviolet;
}
.card-modal-content>img{
    border-radius: 50%;
    border: 3px solid rgba(149, 52, 239, 0.4);
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}
.card-modal-content input[type=text]{
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border: 1px solid #ccc;
    padding-left: 0.5rem;
    color: #000;
    outline: none;
    width: 80%;
    margin-top: 1.4rem;
    margin-bottom: 0.3rem;
    height: 30px;
}
.card-modal-content input[type=submit]{
    width: 80%;
    background-color: blueviolet;
    padding: 0.6rem 0.3rem;
    border-radius: 3px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

table{
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 2rem;
}
h4{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2rem;
}
td{
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 20px!important;

}

thead{
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: bold;
}
table span{
    background-color: rgb(43, 76, 226);
    padding: 4px;
    border-radius: 2px;
    width: 3rem;
    height: auto;
}
table span a{
    text-decoration: none;
    color: #fff;
}
.down{
    background-color: red;
}
.colord{
    background-color: #ebebeb;
}
.win{
    color: green;
    text-transform: uppercase;
}
@media only screen and (max-width: 600px){
    .sidebar{
        display: none;
    }
    .content{
        width: 100%;
        margin-left: 0;
    }
    .cards h3{
        font-size: 2.5rem;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.4rem;
    }
    .cards p{
        font-size: 12px;
    }
    .card, .card2, .card3, .card4{
        width: 100%;
        height: 120px;
    }
    .links{
        display: block;
    }
   .links ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
   }
    .links ul li{
        text-align: center;
        width: 100%;
        margin-bottom: 5px;
        align-items: center;
        margin-right: 15px;
    }
    .links ul li {
        font-size: 12px;
    }
    .graph{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Game title */
.game-cards{
    margin: 1.4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
    padding: 1rem 1rem;
}

td{
   padding: 10px!important;
}
table{
    font-size: 12px;
    padding: 3px;
    margin-top: 0.2rem;
}
.time{
    display: none;
}
}