@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../img/bgrnd.gif');
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    border-radius: 10%;
    border: 4px solid rgba(4, 9, 30, 0.5);
    height: 80px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links ul li:hover a{
    color: red;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid red;
    background: red;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media (max-width: 700px){
    .text-box h1{
        font-size: 40px;
        text-transform: uppercase;
        line-height: 35px;
          }
          .text-box h1 span{
            color: red;
          }
    #and{
        color: #fff;
        font-size: 23px;
        background-color: red;
        border-radius: 50%;
        padding: 0 7px;
            }
    .text-box p{
        font-size: 10px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: blueviolet;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* Game section */

.game{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row-gamerule{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
}
.game-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.game-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    nav img{
        width: 50px;
        height: 50px;
        margin: 20px 10px;
    }
    .row, .row-gamerule{
        display: flex;
        flex-direction: column;
    }
}


.features{
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.features-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.features-col img{
    width: 100%;
    height: 80%;
    display: block;
}
.layer{
    background: transparent;
    height: 80%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
    background: rgba(226, 0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
    font-size: 14px;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 700px){
    .layer{
        height: 100%;
    }
}

.gamerule{
    padding-top: 100px;
    text-align: center;
    width: 80%;
    margin: auto;
}
.gamerule-col, .gamerules-col{
    flex-basis: 32%;
    background-color: rgba(138, 34, 226, 0.4);
    padding: 15px 15px;
    margin: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    border: 1px solid #000;
}
.gamerules-col{
    background-color: rgba(0,0,0,0.1);
}
.gamerules-col p{
    color: #000;
}
.gamerule-col p{
    color: #000;
}

.gamerule-col p span, .gamerules-col p span{
    font-weight: bold;
}

.footer{
    width: 100%;
    height: 150px;
    justify-content: space-between;
    text-align: center;
    background-color:#000;
    padding: 20px;
    display: flex;

}
.footer img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.footer p{
    color: #fff;
}
.footer ul li{
    list-style: none;
    text-align: left;
    display: block;
    margin: auto;
}
.footer ul li a{
    font-size: 13px;
    color: #fff;
    text-decoration: none;
}

.footer ul li a:hover{
    color:rgba(226, 0,0,0.7);
}

@media (max-width: 700px){
    .footer{
        flex-direction: column;
        height: 100%;
    }
    .footer ul li{
        display: block;
        text-align: center;
    }
}

/* Contact Us */
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
}