@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("../img/bkg.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.dash{
    width: 1000px;
    height: 500px;
    
    left: 50%;
    top: 50%;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    position: absolute;
}
.dash-head{
    width: 100%;
    background-color: rgba(225, 225, 225, 0.37);
    height: 50px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    padding: 0.8rem 10px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    gap: 1.2rem;
    justify-content: space-between;
    
}
h4{
    font-weight: normal;
    font-size: 12px;
}
#gameend p, h4 span{
    background-color: rgba(220, 23, 23, 0.7);
    padding: 2px 5px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}
.logout{
    text-decoration: none;
    background-color: rgba(4,9,30,0.7);
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
    transition: .1s all;
    font-size: 12px;
}
.logout:hover{
    background-color: rgba(220, 23, 23, 0.7);
    border: none;
}

h3{
    color: white;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 5px;
}
h2{
    
    font-family: 'Tilt Prism', cursive;
    text-transform: uppercase;
    text-align: center;
    animation:blinking 2s infinite;
    font-size: 4rem;
    cursor: pointer;

}

.game-container{
     display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0.1rem;
    padding: 1rem 1rem;
}
.game-card{
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid blueviolet;
    width: 100px;
    height: 105px;
    padding: 5px;
    margin-bottom: 1rem;
    content: 'empty';
    color: #ccc;
}
.game-card:hover{
    background-color: rgba(76, 249, 99, 0.5);
    
}
#won{
    background-color: rgba(76, 249, 99, 0.5)!important;
}
.game-card p{
    text-align: center;
    color: #000;
    font-size: 10px;
    margin-top: 6px;
}
.game-card img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#gameend{
    display: none;
    text-align: center;

}
#gameend h2{
    color: red!important;
    font-family: 'Tilt Prism', cursive;
    text-transform: uppercase;
    font-weight: bold;
}
#gameend p{
    font-size: 1.5rem;
    letter-spacing: 0.3rem;

}
#gameend .endscore{
    font-size: 1.4rem;
    color: #fff;
}
#gameend div{
    display: inline-block;
    margin-top: 2rem;
    
}
#gameend a{
    padding: 5px 25px;
    margin-right: 1rem;
    border-radius: 2px;
    border-bottom: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    transition: .1s ease-in-out;
}
#gameend .playagain{
    background-color: blueviolet;
}
#gameend .stat:hover, #gameend .playagain:hover{
    color:#000;
    border-bottom: 2px solid #000;
}
table{
    
    width: 100%;
    text-align: center;
   
   font-size: 15px;
   margin-top: 2rem;
   color: #fff;
   font-family: 'Calibri'!important;
}
.the{
    font-weight: bold;
    
}
td{
    text-align: center;
    border: 0.5px solid #ddd;
   
}
@keyframes blinking{
    0%{  color: rgb(255, 196, 0); }
    47%{  color: #ddf46d; }
    62%{  color: #7df985; }
    97%{  color: #fff; }
    100%{ color: #f48e8e;  }
    }
.dash-game{
    width: 100%;
    height: 600px;
    background-color: rgba(225, 225, 225, 0.37);
    border-radius: 10px;
    margin-top: 10px;
    padding: 1.5rem 2rem;
    align-items: center;
    backdrop-filter: blur(4px);
}


p{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 11px;
}

.time{
    background-color: red;
    border-radius: 10px;
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    width: 100px;
    display: flex;
    position: absolute;
    margin: auto;
    text-align: center;


}
@media only screen and (max-width: 600px){
    .time{
        position: relative;
    }
    .dash{
        width: 300px;
    }
    h3{
        letter-spacing: 0px;
    }
    .dash-game{
        height: auto;
        
        padding: 10px 20px;
        
    }
    .game-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    
    .game-card{
        width: 80px;
        height: 120px;
        padding: 10px;
    }
    #gameend h2{
        font-size: 30px;
    }
    #gameend p{
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        
    }
    table{
        font-size: 12px;
    }
}