@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
body{
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("../img/login.jpg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#notifDiv{
    z-index: 100000;
    display: none;
    background: green;
    font-weight: 450;
    width: 350px;
    position: fixed;
    top: 80%;
    left: 5%;
    color: white;
    padding: 5px 20px;
}
.error{
    color: red;
}
h4{
    letter-spacing: 5px;
    text-transform: uppercase;
}
.login, .signup, .reset, .forgot{
    background-color: rgba(225, 225, 225, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid rgba(225, 225, 225, .082);
    box-shadow: 0 10px 100px 0 rgba(129, 134, 208, 0.37);
    color: #fff;
    backdrop-filter: blur(4px);
}
img{
    border-radius: 50%;
    border: 7px solid rgba(129, 134, 208, 0.37);
    height: 70px;
    width: 70px;
}
.signup{
    
    width: 400px;
    height: 500px;
}
.forgot{
    width: 400px;
    height: 300px;
}
.reset{
    width: 400px;
    height: 350px;
}
.forgot-p{
    font-size: 10px;
    margin-bottom: 10px;
}
.forgot h3{
    margin-bottom: 1rem;
}
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
form h3{
    position: relative;
    margin-bottom: 1.5rem;
}
input{
    width: auto;
    padding: 5px;
    margin: 5px 0;
}
input[type=text], input[type=password], input[type=email]{
    background: transparent;
    outline: none;
    border: 1px solid rgba(129, 134, 208, 0.37);
    color: #fff;
    border-radius: 5px;
    padding: 0.6rem;
}
input[type=submit], .setplayer{
    width: 100%;
    background-color: rgba(129, 134, 208, 0.37);
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    letter-spacing: 5px;
    box-shadow: 0 10px 100px 0 rgba(225, 225, 225, 0.2);
    padding: 0.6rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    transition: .3s ease-in;
    text-decoration: none;
}
.setplayer{
    letter-spacing: 0;
}
.noplayer .pno{
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px 0;
}
input[type=submit]:hover{
    background-color: rgba(30, 35, 106, 0.37);
    border: 1px solid rgba(225, 225, 225, 0.8);
}
a{
    color: rgba(129, 134, 208, 0.8);
    
}
a:hover{
    color: red;
}
p{
    
    font-size: 15px;
}

h3:before{
    position:absolute;
    content: '';
    left: 41%;
    bottom: 0;
    height: 3px;
    width: 20px;
    background-color: #fff;
}
.signup h3:before{
    left: 37%;
    width: 17px;
}
.forgot h3:before, .reset h3:before{
    background: transparent;
}
.selectp{
    margin: 15px 0;
}
.signup table{
    width: 100%;
}
.signup table tr td{
    font-weight: bold;
}
.signup table tr{
    margin: 15px 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(129, 134, 208, 0.37);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.signup table tr a{
    background-color: blueviolet;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 4px 15px;
    border-radius: 3px;
    text-decoration: none;
}
@media only screen and (max-width: 600px){
    .forgot, .login, .reset, .signup{
        width: 320px;
    }
    .selectp{
        font-size: 12px;
    }
}


